# Docker stack name
COMPOSE_PROJECT_NAME=speedtest-tracker

# Host environment timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Dublin

# UNIX PUID and PGID, find with: id $USER
PUID=
PGID=

APP_KEY="" # Generated here: https://speedtest-tracker.dev/
SPEEDTEST_SCHEDULE="*/30 * * * *" # Cron task for every 30 mins: https://crontab.guru/every-half-hour
SPEEDTEST_SERVERS="58482,38092,4604,14010"
PRUNE_RESULTS_OLDER_THAN=90
